<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Phong Nguyen Profile</title>
        <link rel="apple-touch-icon" href="images/android.png">
        <link rel="shortcut icon" href="images/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body, html {
                height: 100%;
            }
            img {
                margin-top: 25px; 
            }

            img.resize {
                width: 100px;
                height: auto;
            }

            .bg {
                /*The background image used*/
                background-image: url("images/bg.jpg");

                /*Full height*/
                height: 100%;

                /*Center and scale image*/
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            #main_content {
                background-color: white;
                margin-top: 50px;
                border-radius: 15px;
            }


        </style>

    </head>
    <body>
        <div class="bg">
            <div class="text-center">
                <div class="col-md-8 col-md-offset-2" id="main_content">
                    <img src="images/my_avatar.jpg" class="img-circle" alt="Avatar" width="100" height="100">
                    <div class="container-fluid">
                        <h3>Phong Nguyen</h3>
                        <h4>Android developer</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>